<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Othello techcrunch disrupt : Othello over google hangout for disrupt hackathon" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <title>Connect 4</title>
    
    <style>
    	#connect_four { width: 550px; color: #fff; margin: 0px auto; margin-top: 20px; }
    	#connect_four td { border: 3px solid #fff; text-align: center; padding: 0px;}
    	#connect_four .clickable { cursor: pointer }
    	body { background: url('images/purty_wood.png') }
    	.player {
	    	display: block;
			width: 200px;
			background-color: 
			rgba(0, 0, 0, 0.5);
			height: 200px;
			position: absolute;
			top: 20px;
			border-radius: 7px;
			padding: 0px 5px;
			color: #fff;
		}
		#player_x { left: 10%; }
		#player_o { right: 10%;  }
		p { margin-top: 0px; color: #fff; text-align: center }
		
      /* Notifications */

      #EventContainer {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 20px 20px 0 0;
      }

      #EventContainer div.notice-inner {
        position: relative;
        width: 200px;
        padding: 5px 15px 5px 10px;
        margin:0 0 5px 0;
        background-color: #000;
        color: #FFF;

        /* Round corners */
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;

        /* Opacity */
        filter:alpha(opacity=50);
        -moz-opacity:0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
      }

      #EventContainer > div.notice-inner span {
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 7px;
        height: 7px;
        width: 7px;
        border: 1px solid #999;

        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;

        text-indent: -999px;
        
      }
      .notice-inner span {
      	float: right !important;
      }
      
      #EventContainer > div.notice-inner span:hover {
        background-color: #AAA;
      }

      #EventContainer div b {
        color: #0F0;
      }		
		
    </style>
  	
  	<script src="spine/spine.js"></script> 
	<script src="game/app.js"></script>  
	<script src="game/jquery.growl.min.js"></script>  
  </head>
  <body>
	<div class="centered">
		<table id="connect_four"></table>	
		<div id="player_x" class="player">
			<h2 id="x_text" style="color: white; text-align: center; font-family: Helvetica; font-size: 24px">No Opponent</h2>
			<p>Currently Playing Red</p>
		</div>
		
		<div id="player_o" class="player">
			<h2 id="o_text" style="color: white; text-align: center; font-family: Helvetica; font-size: 24px">No Opponent</h2>
			<p>Currently Playing Blue</p>
		</div>
	</div>
	<div id="EventContainer"></div>
  </body>
</html>